[options] 
# addons_path = /opt/PW/PW.7.0/addons, /opt/PW/PW_ADDONS.7.0/perfectwork, /opt/PW/PW_ADDONS.7.0/OCA, /opt/PW/PW_ADDONS.7.0/customers, /opt/PW/PW_ADDONS.7.0/themes, /opt/PW/PW_ADDONS.7.0/ENTERPRISE,
addons_path = /opt/PW/source_code/addons, /opt/PW/PW_ADDONS.7.0/ENTERPRISE, /opt/PW/PW_ADDONS.7.0/OCA, /opt/PW/PW_ADDONS.7.0/ai,
data_dir = /Users/wsloh/PW/data
db_host = False
db_maxconn = 64
db_password = False
db_port = False
db_sslmode = prefer
db_template = template1
db_user = wsloh
dbfilter = 
demo = {}
email_from = False
http_enable = True
http_interface = 
http_port = 8069
xmlrpc_port = 8069
import_partial = 
list_db = True
load = base,web
log_db = True
log_db_level = debug
log_handler = :INFO
log_level = info
logfile = None
logrotate = True
longpolling_port = 8072
max_cron_threads = 2
# osv_memory_age_limit = 1.0
# osv_memory_count_limit = False
pg_path = /opt/homebrew/opt/postgresql@16/bin
pidfile = None
proxy_mode = True
server_wide_modules=base,web
syslog = False
# translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0 
limit_memory_hard = 0
limit_memory_soft = 1610612736
limit_request = 8192
limit_time_cpu = 900
limit_time_real = 1800
enable_redis = True
